{
    "name": "heroku/heroku-buildpack-php",
    "description": "Toolkit for starting a PHP application locally, with or without foreman, using the same config for PHP/HHVM and Apache2/Nginx as on Heroku",
    "keywords": ["heroku", "foreman", "php", "hhvm", "apache", "apache2", "nginx"],
    "homepage": "http://github.com/heroku/heroku-buildpack-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Godinez",
            "email": "johang77@hotmail.com"
        }
    ],
    "bin": [
        "bin/heroku-hhvm-apache2",
        "bin/heroku-hhvm-nginx",
        "bin/heroku-php-apache2",
        "bin/heroku-php-nginx"
    ]
}
