<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<script type="text/javascript" src="Js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="Js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default barra navbar-static-top">
		<div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle bgTrans" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <span class="navbar-brand glyphicon glyphicon-send"></span> -->
                <span class="navbar-brand"> C1V1</span>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a class="links" href="#">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
	</nav>
	<div class="container-fluit">
		<div class="col-md-2 col-xl-6 col-sm-4">
			<div class="panel panel-default stlMetro">
			  <div class="panel-heading stlMetro">Toumei Ningen</div>
			  <div class="panel-body">
			  	<img src="Img/port01.jpg" alt="Portada Manga 1" class="img-responsive">
			  </div>
			</div>
		</div>
		<div class="col-md-2 col-xl-6 col-sm-4">
			<div class="panel panel-default stlMetro">
			  <div class="panel-heading">Toumei Ningen</div>
			  <div class="panel-body">
			  	<img src="Img/port01.jpg" alt="Portada Manga 1" class="img-responsive">
			  </div>
			</div>
		</div>
		<div class="col-md-2 col-xl-6 col-sm-4">
			<div class="panel panel-default stlMetro">
			  <div class="panel-heading">Toumei Ningen</div>
			  <div class="panel-body">
			  	<img src="Img/port01.jpg" alt="Portada Manga 1" class="img-responsive">
			  </div>
			</div>
		</div>
		<div class="col-md-2 col-xl-6 col-sm-4">
			<div class="panel panel-default stlMetro">
			  <div class="panel-heading">Toumei Ningen</div>
			  <div class="panel-body">
			  	<img src="Img/port01.jpg" alt="Portada Manga 1" class="img-responsive">
			  </div>
			</div>
		</div>
		<div class="col-md-2 col-xl-6 col-sm-4">
			<div class="panel panel-default stlMetro">
			  <div class="panel-heading">Toumei Ningen</div>
			  <div class="panel-body">
			  	<img src="Img/port01.jpg" alt="Portada Manga 1" class="img-responsive">
			  </div>
			</div>
		</div>
		<div class="col-md-2 col-xl-6 col-sm-4">
			<div class="panel panel-default stlMetro">
			  <div class="panel-heading">Toumei Ningen</div>
			  <div class="panel-body">
			  	<img src="Img/port01.jpg" alt="Portada Manga 1" class="img-responsive">
			  </div>
			</div>
		</div>

	</div>
</body>
</html>